"","id","duration","view","like","dislike","favorite","comment","date"
"1","IrdMDufjFvg","7M18S","892","5","1","0","0",2014-06-19
"2","00fv7xEGbv8","7M21S","899","2","3","0","0",2014-06-19
"3","cA19Bjtk4T8","1M28S","142","0","0","0","0",2014-06-19
"4","K0UOZyG1_gw","10M27S","223","0","0","0","0",2014-06-19
"5","OqGU5wKvxls","2M52S","249","1","0","0","0",2014-06-19
"6","PuuGZuCmx80","12M9S","201","0","0","0","0",2014-06-19
"7","i7mFlW6s85E","4M43S","269","1","0","0","0",2014-06-19
"8","qfjgaccR970","13M50S","1190","2","1","0","1",2014-06-19
"9","qbmeNUlihG4","3M6S","65","0","0","0","1",2014-06-19
"10","8l5VZkYetRM","12M13S","148","0","0","0","0",2014-06-19
"11","fOaqzEOIy0I","16M38S","33","0","0","0","0",2014-06-19
"12","EGWsj08zoIs","13M2S","291","2","0","0","0",2014-06-19
"13","H4iqJ4_jmhc","2M42S","52","0","0","0","0",2014-06-19
"14","N7MAcJCh8eY","1M40S","31","0","0","0","0",2014-06-19
"15","DgaKvYzVtcE","4M8S","73","0","0","0","0",2014-06-19
"16","riAmNb9gcNA","3M28S","116","0","0","0","0",2014-06-19
"17","Goi_ucJwHWc","1M47S","42","0","0","0","0",2014-06-19
"18","07j7cqG8s1I","1M39S","143","0","0","0","0",2014-06-19
"19","3G_tAO-1JPs","1M28S","28","0","0","0","0",2014-06-19
"20","zzanCeZDrTU","2M50S","69","0","0","0","0",2014-06-19
"21","4GIXTX_M57I","2M15S","32","0","0","0","0",2014-06-19
"22","r1VpWGcSvt4","2M20S","198","0","0","0","0",2014-06-19
"23","zNfnjsMpI40","3M5S","435","0","0","0","0",2014-06-19
"24","x7poCEIMXY0","2M46S","81","0","0","0","0",2014-06-19
"25","HcOGVzU3K6E","4M40S","111","0","0","0","0",2014-06-19
"26","T_vaaCcg_nQ","2M11S","93","0","0","0","0",2014-06-19
"27","7JpB728vk40","3M15S","61","0","0","0","0",2014-06-19
"28","FuX9Iw0Mw3w","9M43S","126","0","0","0","0",2014-06-19
"29","4zAXikfxptA","1M19S","127","0","0","0","0",2014-06-19
"30","TkqwIvkgeYk","3M23S","231","0","0","0","0",2014-06-19
"31","tPouBya-NLA","2M31S","107","0","0","0","1",2014-06-19
"32","BGdpFW4QJYQ","2M32S","46","0","0","0","0",2014-06-19
"33","9N6QXgZDqqs","1M35S","107","0","0","0","0",2014-06-19
"34","empmyOW3mlw","2M59S","45","0","0","0","0",2014-06-19
"35","UbKdxz0ahgY","1M35S","76","1","0","0","0",2014-06-19
"36","eR-l2reni1w","1M40S","60","0","1","0","0",2014-06-19
"37","hav4bLki8rw","7M50S","114","0","0","0","0",2014-06-19
"38","3bDYY_0Na74","3M15S","52","0","0","0","0",2014-06-19
"39","But3p1iER-s","4M28S","45","0","0","0","0",2014-06-19
"40","0QXEHYa1By8","4M50S","41","0","0","0","0",2014-06-19
"41","Lq6CqMeX5r4","2M33S","27","0","0","0","0",2014-06-19
"42","9xi_9IjAcGk","3M50S","37","0","0","0","0",2014-06-19
"43","Ylsazuv2Enw","4M54S","44","0","0","0","0",2014-06-19
"44","0VE-Co6YUFc","5M35S","6","0","0","0","0",2014-06-19
"45","lYtnujO2Y4Q","2M16S","3","0","0","0","0",2014-06-19
"46","tgib0_bznvA","7M17S","704","4","0","0","0",2014-06-19
"47","I8djkVSUBs4","10M7S","68","0","0","0","0",2014-06-19
"48","tgiCUBFdnlI","11M22S","511","4","0","0","0",2014-06-19
"49","BSlCFvUdeqc","2M","65","0","0","0","1",2014-06-19
"50","pH1MaGqvqdw","1M16S","74","1","0","0","0",2014-06-19
"51","KHD2X5g9ahc","1M50S","54","0","0","0","0",2014-06-19
"52","Bxr27qj5Njs","3M4S","147","2","0","0","0",2014-06-19
"53","NBygOhHrrNw","3M23S","37","0","0","0","0",2014-06-19
"54","RIIv1Isjlwk","3M14S","51","1","0","0","0",2014-06-19
"55","aTDphXynHus","6M55S","84","0","0","0","0",2014-06-19
"56","OWLbSOQx0Wg","11M6S","425","2","0","0","0",2014-06-19
"57","ZcAKb2OAxSc","2M23S","43","0","0","0","0",2014-06-19
"58","3-ZcdD-mxmM","1M54S","37","0","0","0","0",2014-06-19
"59","oX4XvDCTea8","8M41S","208","1","0","0","1",2014-06-19
"60","eBYoa_JsHvw","2M2S","47","0","0","0","0",2014-06-19
"61","dQMhx9g9V7k","8M53S","641","3","0","0","1",2014-06-19
"62","xtLJcTgvot4","4M7S","54","2","0","0","0",2014-06-19
"63","LGdrkP9kAco","1M55S","34","1","0","0","0",2014-06-19
"64","LG_U4Fzc4Ho","6M18S","1014","2","0","0","2",2014-06-19
"65","WbPxHu5cXew","2M41S","28","0","0","0","0",2014-06-19
"66","HGYHVMNe9yI","6M5S","90","0","0","0","0",2014-06-19
"67","42UcHj2icLw","14M58S","245","0","0","0","0",2014-06-19
"68","EPQ3pMVfEps","4M33S","98","1","0","0","0",2014-06-19
"69","J_dQPLH_ewo","7M39S","1253","2","0","0","1",2014-06-19
"70","_qYfBN1JWvs","8M38S","449","0","0","0","0",2014-06-19
"71","7dmOCnaCQIs","9M56S","1177","1","0","0","1",2014-06-19
"72","sUYGrDLQW-I","1M54S","49","1","0","0","0",2014-06-19
"73","0LfryjKHmUY","6M25S","666","0","0","0","0",2014-06-19
"74","4OI_G94UGIg","3M58S","49","0","0","0","0",2014-06-19
"75","TJXOIPKUnBM","9M50S","175","0","0","0","0",2014-06-19
"76","VjM8p5p631w","8M37S","153","0","0","0","0",2014-06-19
"77","PSO9oCzi5V4","9M58S","1228","7","1","0","10",2014-06-19
"78","EYTxhmumPvI","1M51S","35","0","0","0","0",2014-06-19
"79","McepZmAEO6Y","3M53S","49","0","0","0","0",2014-06-19
"80","6_LQGnFKd5g","2M30S","37","0","0","0","0",2014-06-19
"81","_1vgpT0UcOs","4M17S","28","0","0","0","0",2014-06-19
"82","k9s5ADKgpUw","1M34S","13","0","0","0","0",2014-06-19
"83","LpLapTE4Da8","2M14S","31","0","0","0","0",2014-06-19
"84","4b60ixpraK0","4M9S","48","0","0","0","0",2014-06-19
"85","ZEuncGKei2o","3M7S","242","1","0","0","1",2014-06-19
"86","GiajdI42XCg","4M48S","48","0","0","0","0",2014-06-19
"87","oZMrrxykDt4","6M20S","57","0","0","0","0",2014-06-19
"88","Qaco5xLJM7M","1M28S","47","0","0","0","0",2014-06-19
"89","ake5jRj5p6E","3M39S","38","0","0","0","0",2014-06-19
"90","dKyPt0qfdcI","6M11S","62","0","0","0","0",2014-06-19
"91","UgPQr9eJ0Qo","7M31S","98","0","0","0","0",2014-06-19
"92","WBrQzXCbISk","3M8S","105","0","0","0","0",2014-06-19
"93","1yh8TTJIfGg","3M52S","58","0","0","0","0",2014-06-19
"94","zqRjFM7Jjfk","3M15S","36","0","0","0","0",2014-06-19
"95","tQFAl8QoA-A","6M15S","52","0","0","0","0",2014-06-19
"96","5bg_-wtkUBo","5M58S","56","0","0","0","0",2014-06-19
"97","Hb7q1qHhI9E","4M55S","45","0","0","0","0",2014-06-19
"98","PLxEheGdCN8","8M40S","50","0","0","0","0",2014-06-19
"99","az8vLWRDEkY","8M38S","153","0","0","0","0",2014-06-19
"100","5TaH3BICwE4","2M38S","49","0","0","0","0",2014-06-19
"101","92dG1IKHaJ0","4M39S","132","0","0","0","0",2014-06-19
"102","c7YtG3HOWOQ","2M53S","48","0","0","0","0",2014-06-19
"103","ADRb5GYvGdk","7M25S","185","0","0","0","0",2014-06-19
"104","kJK7ui8tOd0","6M3S","106","0","0","0","0",2014-06-19
"105","ZzdkufqR0Qs","4M20S","102","0","0","0","0",2014-06-19
"106","MQYiSU-onDs","4M10S","147","0","0","0","0",2014-06-19
"107","_nQHNcItcjw","3M5S","98","0","0","0","0",2014-06-19
"108","dWt_acu7tvI","9M52S","123","0","0","0","0",2014-06-19
"109","EG30ipS3mVo","6M19S","70","0","0","0","0",2014-06-19
"110","GLNxWNThoWE","9M28S","84","0","0","0","0",2014-06-19
"111","jHF_GHXLzgg","4M25S","53","0","0","0","0",2014-06-19
"112","HDSRQNm4fRc","11M53S","109","0","0","0","0",2014-06-19
"113","nZgWoPrmW7w","3M47S","51","0","0","0","0",2014-06-19
"114","6RF_aImfK_E","4M19S","66","0","0","0","0",2014-06-19
"115","XZjArpDuCKg","7M21S","917","3","0","0","0",2014-06-19
"116","kEgH_MkUu4Q","7M55S","620","6","0","0","1",2014-06-19
"117","ed9OnBL2U5g","11M39S","700","3","0","0","0",2014-06-19
"118","MvehLn_gx_8","6M49S","248","1","0","0","0",2014-06-19
"119","4yZvMdKlp-k","9M57S","281","1","0","0","0",2014-06-19
"120","rXKU4Ik9aH0","8M9S","491","0","0","0","0",2014-06-19
"121","yADC7xOOMBw","9M54S","224","0","0","0","0",2014-06-19
"122","rJuC2-QlXkU","6M42S","277","2","0","0","0",2014-06-19
"123","FLjadLpGCdU","12M17S","180","0","0","0","0",2014-06-19
"124","qDsSlJYzJkU","12M35S","480","2","1","0","0",2014-06-19
"125","KfuwVroZbls","6M54S","65","0","0","0","0",2014-06-19
"126","538X8oYjAGs","5M58S","143","1","0","0","0",2014-06-19
"127","H9R26Z30650","5M56S","434","0","0","0","0",2014-06-19
"128","B4T1G-KSUt4","3M34S","140","2","0","0","0",2014-06-19
"129","x8M8GZdNZjA","11M34S","597","7","0","0","1",2014-06-19
"130","ZJzw2QUnzqk","7M23S","272","0","0","0","0",2014-06-19
"131","W_l-J8rcdV4","2M53S","48","0","0","0","0",2014-06-19
"132","NH3DySYUrqg","9M30S","370","0","0","0","0",2014-06-19
